# LOJ10158「一本通 5.2 练习 1」加分二叉树

--

## 题面

[Loj](https://loj.ac/problem/10158)

[Luogu](https://www.luogu.org/problemnew/show/P1040)

---

## 题解

这题也是很久以前做过的，但是忘了，又是自己想出来的 ~~（感觉有进步啊）~~

做了这题以后有这样一个感觉：有关中序遍历啥的很大可能不是树形Dp，而是区间Dp ~~（然而我也不知道为什么这题放到了树形Dp里面，可能是题目里有个“树”吧。。。）~~，因为如果扯到了中序遍历那么就是把一棵树变成了一个序列了

设$Dp[i][j]$表示这个序列里的区间$[i, j]$为一颗树的中序遍历，求最大贡献

那么很显然转移方程是：$Dp[i][j] = max(Dp[i][j], Dp[i][k - 1] * Dp[k + 1][j] + Val[k]$

其中$k$为枚举这个中序遍历的根，$Val$为这个每个点的权值

然后有几个需要注意的地方：

- 一开始所有的Dp数组都要赋值成1，且$Dp[i][i]$要赋值成$Val[i]$，$Root[i][i] = i$
- 这题的输出前序遍历需要在存一个$Root$数组，$Root[i][j]$表示区间$[i, j]$最大贡献是的根

---

## 代码

```c++
/**************************
  * Writer : Leo101
  * Problem : LOJ #10158. 「一本通 5.2 练习 1」加分二叉树
  * Tags : Intervals Dp
**************************/
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#define File(s) freopen(#s".in", "r", stdin); freopen(#s".out", "w", stdout)
#define gi get_int()
#define _ 300
int get_int()
{
	int x = 0, y = 1; char ch = getchar();
	while ((ch < '0' || ch > '9') && ch != '-')
		ch = getchar();
	if (ch == '-') y = -1,ch = getchar();
	while (ch <= '9' && ch >= '0') {
		x = x * 10 + ch - '0';
		ch = getchar();
	}
	return x * y;
}

long long Dp[_][_];
int Root[_][_], Num[_];

void Print_Tree(int l, int r)
{
	if (l > r) return ;
	printf("%d ", Root[l][r] + 1);
	Print_Tree(l, Root[l][r] - 1);
	Print_Tree(Root[l][r] + 1, r);
}

int main()
{
	File(code);

	int n = gi;
	for (int i = 0; i < n; i++) Num[i] = gi;

	for (int i = 0; i < n; i++)
		for (int j = 0; j < n; j++) 
			Dp[i][j] = 1;
	for (int i = 0; i < n; i++) Dp[i][i] = Num[i], Root[i][i] = i;
	for (int l = 1; l < n; l++) 
		for (int i = 0; i + l < n; i++) {
			int j = i + l;
			for (int k = i; k <= j; k++) {
				if (k - 1 < 0) {
					if (Dp[k + 1][j] + Num[k] > Dp[i][j]) {
						Dp[i][j] = Dp[k + 1][j] + Num[k];
						Root[i][j] = k;
					}
				} else if (k + 1 >= n) {
					if (Dp[i][k - 1] + Num[k] > Dp[i][j]) {
						Dp[i][j] = Dp[i][k - 1] + Num[k];
						Root[i][j] = k;
					}
				} else if ((Dp[i][k - 1] * Dp[k + 1][j]) + Num[k] > Dp[i][j]) {
					Dp[i][j] = (Dp[i][k - 1] * Dp[k + 1][j]) + Num[k];
					Root[i][j] = k;
				}
			}
		}

	printf("%lld\n", Dp[0][n - 1]);
	Print_Tree(0, n - 1);

	return 0;
}
```