# LOJ10162「一本通 5.2 练习 5」骑士

---

## 题面

[Loj](https://loj.ac/problem/10162)

[Luogu](https://www.luogu.org/problemnew/show/P2607)

---

## 题解

感觉这题跟[没有上司的舞会](https://www.luogu.org/problemnew/show/P1352)很像

但是再一看就发现这题怎么又$n$条边不是树欸，幸好没交（不过在题解里听说交上去还有11分！）

然后又发现这题的图不一定联通，因为时间有点紧而且马上就要下课了，又有点急于求成（树形Dp只差这一题了），所以就翻了翻题解

发现这题如果静下心来多想想**说不定**还能做得出

首先我们发现虽然图不联通，但是每个联通块一定是一个基环树，基环树指：一个图只要删掉一条边（非任意），就可以变成一棵树，显然可以发现基环树的点数和边数是相同的，这里需要注意的是，**我一开始就直接把基环树当成一个图来处理了，但是这里显然基环树不是环，也就是说基环树上不是任意一条边都再环上（我在这里卡了好久）**

那么其实我们只需要在基环树里破掉环里面的一条边，让这个基环树变成一颗树就可以了，然后直接对这棵树做一遍没有上司的舞会，注意过程中不能让破掉的这条边的两个点同时选，这样也维护了原图中的所有信息

注意由于这题联通块不止一个，要对上述操作使用多次

---

## 代码

```c++
/**************************
  * Writer : Leo101
  * Problem : LOJ #10162. 「一本通 5.2 练习 5」骑士
  * Tags : Tree Dp
**************************/
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#define File(s) freopen(#s".in", "r", stdin); freopen(#s".out", "w", stdout)
#define gi get_int()
#define for_edge(i, x) for (int i = Head[x]; i != -1; i = Edges[i].Next)
#define _ 2000000
#define INF 0x3f3f3f3f
int get_int()
{
	int x = 0, y = 1; char ch = getchar();
	while ((ch < '0' || ch > '9') && ch != '-')
		ch = getchar();
	if (ch == '-') y = -1,ch = getchar();
	while (ch <= '9' && ch >= '0') {
		x = x * 10 + ch - '0';
		ch = getchar();
	}
	return x * y;
}

class Edge
{
public:
	int Next, To;
}Edges[_];
int Head[_], E_num;
void Add_edge(int From, int To)
{
	Edges[E_num] = (Edge){Head[From], To};
	Head[From] = E_num++;
}

long long Fa[_], Val[_];
long long Dp[_][2];
bool Vis[_];
void Dfs(int Now, int Pre)
{
	Dp[Now][0] = 0;
	Dp[Now][1] = Val[Now];
	Vis[Now] = true;
	for_edge(i, Now) {
		int To = Edges[i].To;
		if (To == Pre) {
			Dp[To][1] = -INF;
			continue;
		}
		Dfs(To, Pre);
		Dp[Now][1] += Dp[To][0];
		Dp[Now][0] += std::max(Dp[To][0], Dp[To][1]);
	}
}
long long Get_ans(int Now)
{
	while (Vis[Now] == false) {
		Vis[Now] = true;
		Now = Fa[Now];
	} // 注意这里是找环上的一条边！！
	Dfs(Now, Now); 
	long long Ans = std::max(Dp[Now][0], Dp[Now][1]);
	Dfs(Fa[Now], Fa[Now]);
	Ans = std::max(Ans, std::max(Dp[Fa[Now]][0], Dp[Fa[Now]][1]));
	return Ans;
}

int main()
{
	File(code);

	memset(Head, -1, sizeof(Head));

	int n = gi;
	for (int i = 0; i < n; i++) {
		Val[i] = gi;
		Fa[i] = gi - 1;
		Add_edge(Fa[i], i);
	}

	long long Ans = 0;
	for (int i = 0; i < n; i++) {
		if (Vis[i] == true) continue;
		Ans += Get_ans(i);
	}
	std::cout << Ans;

	return 0;
}
```