# LOJ10156「一本通 5.2 例 4」战略游戏

---

## 题面

[Loj](https://loj.ac/problem/10156)

[Luogu](https://www.luogu.org/problemnew/show/P2016)

---

## 题解

感觉这题跟[皇宫看守](https://loj.ac/problem/10157)很像啊

这题与皇宫看守的不同主要在两个地方：

- 在皇宫看守里，每个点部署的权值不同，这个很简单，把此题的权值设为1就可以了
- 在皇宫看守里，要求覆盖的是点，而这题是边，这个稍微变一下就可以了，甚至更简单

设$Dp[i][0/1]$表示在$i$号节点，$0$表示不放，$1$表示放，覆盖$i$的子树的边的最小代价

转移很显然：

- $Dp[i][0] = \sum{Dp[To][1]}$因为若$i$号节点不放，那么$i$通往他的儿子们的边一定由儿子们来看守，所以儿子们都要放
- $Dp[i][1] = \sum{max(Dp[To][1], Dp[To][0])}$因为$i$号节点放，那么他的儿子们怎么放都没关系

其中$To$为$i$的儿子节点

---

## 代码

```c++
/**************************
  * Writer : Leo101
  * Problem : LOJ #10156. 「一本通 5.2 例 4」战略游戏
  * Tags : Tree Dp
**************************/
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#define File(s) freopen(#s".in", "r", stdin); freopen(#s".out", "w", stdout)
#define gi get_int()
#define for_edge(i, x) for (int i = Head[x]; i != -1; i = Edges[i].Next)
#define _ 6000
int get_int()
{
	int x = 0, y = 1; char ch = getchar();
	while ((ch < '0' || ch > '9') && ch != '-')
		ch = getchar();
	if (ch == '-') y = -1,ch = getchar();
	while (ch <= '9' && ch >= '0') {
		x = x * 10 + ch - '0';
		ch = getchar();
	}
	return x * y;
}

class Edge
{
public:
	int Next, To;
}Edges[_];
int Head[_], E_num;
void Add_edge(int From, int To)
{
	Edges[E_num] = (Edge){Head[From], To};
	Head[From] = E_num++;
}

int Dp[_][2];
void Get_ans(int Now = 0) 
{
	for_edge(i, Now) {
		int To = Edges[i].To;
		Get_ans(To);
		Dp[Now][0] += Dp[To][1];
		Dp[Now][1] += std::min(Dp[To][0], Dp[To][1]);
	}
	Dp[Now][1]++;
}

int main()
{
	File(code);

	memset(Head, -1, sizeof(Head));

	int n = gi;
	for (int i = 0; i < n; i++) {
		int From = gi, Size = gi;
		while (Size--) {
			int To = gi;
			Add_edge(From, To);
		}
	}

	Get_ans();

	printf("%d", std::min(Dp[0][1], Dp[0][0]));

	return 0;
}
```

***其实这题我在几个月前做过，但是看了题解（但是做的时候还不知道自己几个月前做过，没有印象怎么做），但是这次是自己想出来的***