# LOJ10170「一本通 5.4 例 1」骑士

---

***2333，题目名字改成国王了。。。***

---

## 题面

[Loj](https://loj.ac/problem/10170)

[Luogu（名字叫互不侵犯）](https://www.luogu.org/problemnew/show/P1896)

---

## 题解

发现状压Dp好难。。。（话说今天考试的T2也是状压Dp）

一些非常常见的套路 ~~（然而我还是不会做）~~

首先设$Dp[i][j][k]$表示到第i行，第i行的状态为j，一共放了k个国王的方案数

然后我们发现这样Dp是会T的（$O(n^3 * 2^n * 2^n)$），我们发现这里时间复杂度的只要贡献在第二维度（$O(2^n * 2^n)$）

然后我们发现这里的$2^n$其实有很多状态是不合法的（有相邻的国王），如果我们只枚举合法的状态，那么时间复杂度会大大减少（书上说可以过，并带了证明，这里懒得写了）

然后我们就只要把所有合法的状态都记录下来，然后Dp的时候只搞那些合法的状态就可以啦~~

---

## 代码

```c++
/**************************
  * Writer : Leo101
  * Problem : 
  * Tags : 
**************************/
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#define File(s) freopen(#s".in", "r", stdin); freopen(#s".out", "w", stdout)
#define gi get_int()
const int MaxN = 20, MaxVal = 2048, MaxSum = 600;
int get_int()
{
	int x = 0, y = 1; char ch = getchar();
	while ((ch < '0' || ch > '9') && ch != '-')
		ch = getchar();
	if (ch == '-') y = -1,ch = getchar();
	while (ch <= '9' && ch >= '0') {
		x = x * 10 + ch - '0';
		ch = getchar();
	}
	return x * y;
}

int Num[MaxVal], Cnt, Sum[MaxVal];
long long Dp[MaxN][MaxVal][MaxSum];

int Get_Sum(int Val)
{
	int Ret = 0;
	while (Val != 0) Ret += Val & 1, Val >>= 1;
	return Sum[Cnt] = Ret;
}

int main()
{
	File(code);

	int n = gi, m = gi;
	for (int i = 0; i < (1 << n); i++)
		if ((i & (i << 1)) == 0) Dp[0][Cnt][Get_Sum(i)] = 1, Num[Cnt++] = i;

	for (int i = 1; i < n; i++) {
		for (int j = 0; j < Cnt; j++) {
			int x = Num[j];
			for (int k = 0; k < Cnt; k++){
				int y = Num[k];
				if ((x & y) || (x & (y << 1)) || (x & (y >> 1))) continue;
				for (int l = 0; l <= m; l++)
					Dp[i][j][l + Sum[j]] += Dp[i - 1][k][l];
			}
		}
	}

	long long Ans = 0;
	for (int i = 0; i < Cnt; i++)
		Ans += Dp[n - 1][i][m];
	printf("%lld", Ans);

	return 0;
}
```