vnote_backup_file_826537664 C:/Users/Leo101/Documents/vnote_notebooks/OI_NoteBook/学习相关/题目题解/Loj/LOJ10149「一本通 5.1 例 3」凸多边形的划分.md
# LOJ10149「一本通 5.1 例 3」凸多边形的划分

---

## 题面

[题目链接](https://loj.ac/problem/10149)

---

## 题解

设$Dp[i][j]$为在编号为i的点和编号为j的点之间的点组成的最小答案

那么显然$Dp[i][i + 1] = 0$（因为只有两个点不能组成三角形）

然后在i到j内找一点k，那么i,j,k三点就组成了一个三角形，而剩下的点的贡献就是$Dp[i][k]+Dp[k][j]$

于是转移方程就很显然了

$Dp[i][j] = min(Dp[i][j], Dp[i][k] + Dp[k][j] + Val[i] * Val[j] * Val[k])$

其中k在i+1到j-1内，Val为点的权值

初始化：Dp数组赋值INF，Dp[i][i + 1] = 0

因为数据很大所以要用__int128

---

## 代码

```c++
/**************************
  * Writer : Leo101
  * Problem : LOJ #10149. 「一本通 5.1 例 3」凸多边形的划分
  * Tags : Dp
**************************/
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <bits/stdc++.h>
#define File(s) freopen(#s".in", "r", stdin); freopen(#s".out", "w", stdout)
#define gi get_int()
#define _ 1001
int get_int()
{
	int x = 0, y = 1; char ch = getchar();
	while ((ch < '0' || ch > '9') && ch != '-')
		ch = getchar();
	if (ch == '-') y = -1,ch = getchar();
	while (ch <= '9' && ch >= '0') {
		x = x * 10 + ch - '0';
		ch = getchar();
	}
	return x * y;
}

__int128 Dp[_][_];
__int128 Num[_];

void print(__int128 x)
{
	if (x < 10) {
		printf("%c", x + '0');
		return ;
	}
	print(x / 10);
	printf("%c", x % 10 + '0');
}

int main()
{
	File(code);

	memset(Dp, 0x3f, sizeof(Dp));
	int n = gi;
	for (int i = 0; i < n; i++) Num[i] = gi, Dp[i][i + 1] = 0;
	
	for (int l = 2; l < n; l++)
		for (int i = 0; i < n - l; i++) {
			int j = i + l;
			for (int k = i + 1; k < j; k++) 
				Dp[i][j] = std::min(Dp[i][j], Dp[i][k] + Dp[k][j] + Num[i] * Num[j] * Num[k]);
		}

	print(Dp[0][n - 1]);

	return 0;
}

```